<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sh2-CW-EFU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1c-tU-V7X">
                                <rect key="frame" x="135" y="316" width="104" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="move to vc2"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n87-it-26e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G1c-tU-V7X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5N3-yb-Zp4"/>
                            <constraint firstItem="G1c-tU-V7X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n7Z-cP-m8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="34"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="XkZ-Ce-8Bb">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="9hK-1G-lvp" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Daa-3p-OZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odk-hp-utc">
                                <rect key="frame" x="16" y="580" width="343" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="zkA-Fp-tfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backVC1Tapped:" destination="9hK-1G-lvp" eventType="touchUpInside" id="Hwu-lx-2es"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ne-7t-05N">
                                <rect key="frame" x="16" y="288" width="343" height="80"/>
                                <color key="backgroundColor" red="0.58039224150000002" green="0.85098052020000003" blue="0.96470600370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="67c-Cq-dco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Generate random VC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="generateRandomVCTapped:" destination="9hK-1G-lvp" eventType="touchUpInside" id="SfA-tM-Tgm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ne-7t-05N" firstAttribute="leading" secondItem="Odk-hp-utc" secondAttribute="leading" id="BbQ-Z6-Xuw"/>
                            <constraint firstItem="8ne-7t-05N" firstAttribute="trailing" secondItem="Daa-3p-OZO" secondAttribute="trailingMargin" id="FH5-8W-ijS"/>
                            <constraint firstAttribute="bottom" secondItem="Odk-hp-utc" secondAttribute="bottom" constant="20" symbolic="YES" id="T87-Ke-Hqh"/>
                            <constraint firstItem="8ne-7t-05N" firstAttribute="top" secondItem="LMh-zD-yhW" secondAttribute="top" constant="268" id="Vaj-WT-8JL"/>
                            <constraint firstItem="8ne-7t-05N" firstAttribute="trailing" secondItem="Odk-hp-utc" secondAttribute="trailing" id="n17-hT-vTd"/>
                            <constraint firstItem="8ne-7t-05N" firstAttribute="leading" secondItem="Daa-3p-OZO" secondAttribute="leadingMargin" id="qR7-SN-Lbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LMh-zD-yhW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjl-Ft-lSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HdB-ML-l5y">
            <objects>
                <viewController id="cMk-Xj-Liq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0i-U7-EOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sm9-Mv-mhw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJU-No-8Mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="693"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="Eoa-N5-EU9">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="lP5-CV-Gro" customClass="LoadingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrG-Ow-TKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KBg-hJ-gtT">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KBg-hJ-gtT" firstAttribute="centerX" secondItem="PrG-Ow-TKq" secondAttribute="centerX" id="8KF-qU-x2o"/>
                            <constraint firstItem="KBg-hJ-gtT" firstAttribute="centerY" secondItem="PrG-Ow-TKq" secondAttribute="centerY" id="mXO-GL-iTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g1n-PL-gag"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8V-yg-v3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="693"/>
        </scene>
        <!--URL View Controller-->
        <scene sceneID="bQ4-yZ-Yz1">
            <objects>
                <viewController storyboardIdentifier="URLViewController" id="gnt-3A-QOr" customClass="URLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeJ-A5-IEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSF-0W-ylQ">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KSF-0W-ylQ" firstAttribute="centerY" secondItem="AeJ-A5-IEX" secondAttribute="centerY" id="UfA-JA-VtN"/>
                            <constraint firstItem="KSF-0W-ylQ" firstAttribute="trailing" secondItem="AeJ-A5-IEX" secondAttribute="trailingMargin" id="oR3-eq-pef"/>
                            <constraint firstItem="KSF-0W-ylQ" firstAttribute="leading" secondItem="AeJ-A5-IEX" secondAttribute="leadingMargin" id="yRA-xB-tSG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J0t-VC-0K7"/>
                    </view>
                    <connections>
                        <outlet property="urlLbl" destination="KSF-0W-ylQ" id="WXr-Ga-8FQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBZ-te-dXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="33.733133433283363"/>
        </scene>
        <!--Error Message View Controller-->
        <scene sceneID="9gZ-f6-BZk">
            <objects>
                <viewController id="sh2-CW-EFU" customClass="ErrorMessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOT-2o-bHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmS-9o-Lf7">
                                <rect key="frame" x="16" y="261" width="343" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.30551144089999999" blue="0.27262224670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n1-ZU-GS7">
                                <rect key="frame" x="95" y="315" width="184" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Try Connect"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YmS-9o-Lf7" firstAttribute="centerX" secondItem="5n1-ZU-GS7" secondAttribute="centerX" id="9m7-57-ou0"/>
                            <constraint firstItem="5n1-ZU-GS7" firstAttribute="centerY" secondItem="rOT-2o-bHc" secondAttribute="centerY" id="Gye-Dk-6AT"/>
                            <constraint firstItem="YmS-9o-Lf7" firstAttribute="leading" secondItem="rOT-2o-bHc" secondAttribute="leadingMargin" id="QvR-Et-fo3"/>
                            <constraint firstItem="Sf0-qX-x4e" firstAttribute="bottom" secondItem="5n1-ZU-GS7" secondAttribute="bottom" constant="316" id="Ty2-Ds-6Rb"/>
                            <constraint firstItem="5n1-ZU-GS7" firstAttribute="leading" secondItem="Sf0-qX-x4e" secondAttribute="leading" constant="95" id="W0y-aS-M9y"/>
                            <constraint firstItem="YmS-9o-Lf7" firstAttribute="trailing" secondItem="rOT-2o-bHc" secondAttribute="trailingMargin" id="YkD-Wj-97p"/>
                            <constraint firstItem="5n1-ZU-GS7" firstAttribute="top" secondItem="YmS-9o-Lf7" secondAttribute="bottom" constant="8" symbolic="YES" id="be4-Tb-Ke8"/>
                            <constraint firstItem="YmS-9o-Lf7" firstAttribute="top" secondItem="Sf0-qX-x4e" secondAttribute="top" constant="241" id="ebk-bH-t6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sf0-qX-x4e"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="YmS-9o-Lf7" id="KLf-dU-aO3"/>
                        <outlet property="tryConnectButton" destination="5n1-ZU-GS7" id="xdH-6d-syV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqA-Ob-wac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="692.20389805097454"/>
        </scene>
    </scenes>
</document>
